.login-bg{
    background-image: url('../../assets/images/bg.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    padding: 144px 0px 24px;
    .login-header,.login-form{
        margin: auto;
        text-align: center;
    }
    .login-form{
        width: 400px;
    }
    .login-header{
        width: 800px;
        margin-bottom: 50px;
        span{
            font-size: 33px;
            color: rgba(0,0,0,.85);
            font-family: "Myriad Pro","Helvetica Neue",Arial,Helvetica,sans-serif;
            font-weight: 600;
            position: relative;
            top: 2px;
        }
    }
    .login-footer{
        text-align: center;
        width: 100%;
        margin-top: 200px;
    }
}