/*
 * @Author: kevin.he 
 * @Date: 2021-11-19 14:11:101 
 * @Last Modified by:   kevin.he 
 * @Last Modified time: 2021-11-19 14:11:101 
 全局公共样式
 */
 .ml-5{
    margin-left: 5px;
}
.mr-5{
    margin-right: 5px;
}
.mt-5{
    margin-top: 5px;
}
.mb-5{
    margin-bottom: 5px;
}
.ml-10{
    margin-left: 10px;
}
.mr-10{
    margin-right: 10px;
}
.mt-10{
    margin-top: 10px;
}
.mb-10{
    margin-bottom: 10px;
}
.primary-color{
    color:#1890ff
}
.inline{
    display: inline-block;
}
.cursor{
    cursor: pointer;
}
.text-l{
    text-align: left;
}
.text-c{
    text-align: center;
}
.text-r{
    text-align: right;
}