.apply-management {
    min-height: 875px;
    padding: 24px;
    p {
        margin: 0;
        padding: 0;
    }

    .right-top-btn {
        float: right;
        text-align: center;
        margin-right: 100px;
    }

    .module-logo {
        text-align: center;
        float: left;
        .logo-icon {
            .icon {
                width: 140px;
                height: 140px;
            }
        }
        .logo-txt {
            width: 140px;
            height: 140px;
            background: #2ca9dd;
            border-radius: 20px;
            p {
                font-size: 30px;
                color: #fff;
                width: 80px;
                margin: 0 auto;
                padding-top: 18%;
            }
        }
    }
    .module-basic {
        float: left;
        margin-left: 30px;
        p {
            line-height: 3;
        }
    }
    .module-intro {
        margin-top: 10px;
        h3 {
            font-weight: bold;
            font-size: 16px;
            padding-bottom: 8px;
        }
        img {
            max-width: 100%;
        }
    }
}
