//属性栏样式
.properties-panel {
  position: absolute;
  right: 0;
  top: 0;
  width: 360px;
  height: 100%;
  border-left: 1px solid #ddd;
  background: #fff;
  box-shadow: -2px 0px 5px #d9d9d9;
  .ant-collapse {
    background: #fff;
    .ant-collapse-header {
      padding: 12px;
      font-weight: bold;
    }
    .ant-collapse-content-box {
      padding: 10px;
    }
  }
  .ant-form-item {
    margin-bottom: 15px;
  }
  .ant-form-item-extra {
    font-size: 12px;
  }

  hr {
    border: none;
    border-top: 1px solid #dfd9d9;
  }
  h3 {
    font-size: 16px;
  }
  .tip-text {
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
  }
}
