@import '~antd/dist/antd.css';
@import '~antd/lib/style/index.less';
@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
.ant-layout-content{
    background-color: #fff;
}
.ml-5{
    margin-left: 5px;
    color:@primary-color;
}
.mr-5{
    margin-right: 5px;
    color:@primary-color;
}
.mr-10{
    margin-right: 10px;
}
.mt-10{
    margin-bottom: 10px;
}