@import '../../assets/styles/index.less';
.header {
  // background: #1890ff;
  .header_right {
    text-align: right;
    color: #fff;
    padding-right: 50px;
    font-size: 16px;
    font-weight: bold;
  }
}
