.j-card {
    background: #fff;
    border-radius: 4px;
    font-size: 14px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    min-height: 100%;
    min-height: 720px;
    padding: 16px;
    &:hover {
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        border-color: transparent;
    }

    &-bordered {
        border: 1px solid #e9e9e9;
    }

    &-head {
        height: 48px;
        line-height: 48px;
        background: #fff;
        border-bottom: 1px solid #e9e9e9;
        margin: 0 24px;
        overflow: hidden;

        &-title {
            float: left;
            font-size: 18px;
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            color: rgba(0, 0, 0, 0.85);
            font-weight: 500;
            letter-spacing: 0.3px;
        }
    }

    &-extra {
        // position: absolute;
        // right: 24px;
        // top: 14px;
        float: right;
        display: inline-block;
        //padding: 17.5px 0;
        text-align: right;
        margin-left: auto;
    }

    &-body {
        //  padding: 24px;
    }

    &-loading &-body {
        user-select: none;
    }

    &-loading-block {
        display: inline-block;
        margin: 5px 1% 0;
        height: 14px;
        border-radius: 100%;
        background: linear-gradient(
            90deg,
            rgba(207, 216, 220, 0.2),
            rgba(207, 216, 220, 0.4),
            rgba(207, 216, 220, 0.2)
        );
        animation: card-loading 1.4s ease infinite;
        background-size: 600% 600%;
    }
}

@keyframes card-loading {
    0%,
    100% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}
